.. _environment-miniconda:

Miniconda をインストールする
====================================================================================================

#. ブラウザーで `Miniconda <https://docs.conda.io/en/latest/miniconda.html>`_ のページを開く　→　``Miniconda3 Windows 64-bit`` をクリック

   .. image:: img/2020-02-29_20h35_52.png

   |

#. ``ファイルを開く`` をクリック

   .. image:: img/2020-02-29_20h36_24.png

   |

#. :guilabel:`Next` をクリック

   .. image:: img/2020-02-29_20h36_42.png

   |

#. :guilabel:`I Agree` をクリック

   .. image:: img/2020-02-29_20h36_56.png

   |

#. :guilabel:`Next` をクリック

   .. image:: img/2020-02-29_20h37_02.png

   |

#. :guilabel:`Next` をクリック

   .. image:: img/2020-02-29_20h37_09.png

   |

#. :guilabel:`Install` をクリック

   .. image:: img/2020-02-29_20h37_16.png

   |

#. インストール中

   .. image:: img/2020-02-29_20h37_22.png

   |

#. :guilabel:`Next` をクリック

   .. image:: img/2020-02-29_20h38_01.png

   |

#. ``Learn more ・・・`` と ``Learn how ・・・`` のチェックを外す　→　:guilabel:`Finish` をクリック

   .. image:: img/2020-02-29_20h38_14.png

   |

#. Miniconda のインストールが終了するとメニューに "Anaconda Powershell Prompt(Miniconda3)" と "Anaconda Prompt(Miniconda3)" が登録されます

   .. image:: img/2020-02-29_20h38_43.png
