.. _restruct-code-block:

コードブロック : code-block ディレクティブ
====================================================================================================
- ``code-block`` を使用してコードを表示します。
- コードの言語を指定すると、その言語に適したハイライト表示をします。
- 単なるテキスト表示するときは言語に ``none`` を指定します。
- 言語を省略すると Sphinx が適切な言語を選択してコードをハイライト表示します

.. code-block:: none

   .. code-block:: java
   
      public class HelloWorld{
         public static void main(String[] args){
           System.out.println("hello, world");
         }
      }
   
   .. code-block:: none
   
      public class HelloWorld{
         public static void main(String[] args){
           System.out.println("hello, world");
         }
      }
   
   .. code-block::
   
      public class HelloWorld{
         public static void main(String[] args){
           System.out.println("hello, world");
         }
      }

.. code-block:: java

   public class HelloWorld{
      public static void main(String[] args){
        System.out.println("hello, world");
      }
   }

.. code-block:: none

   public class HelloWorld{
      public static void main(String[] args){
        System.out.println("hello, world");
      }
   }

.. code-block::

   public class HelloWorld{
      public static void main(String[] args){
        System.out.println("hello, world");
      }
   }
