

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ロール &mdash; Windows 10 で Sphinx を使う 2020/08/12 21:54 更新 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="イメージ : image ディレクティブ" href="restruct-image.html" />
    <link rel="prev" title="文字の表現" href="restruct-character.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Windows 10 で Sphinx を使う
          

          
          </a>

          
            
            
              <div class="version">
                Last update on 08/12/2020
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">Sphinx の動作環境を作る</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../environment/environment.html#environment-miniconda">Miniconda をインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment/environment.html#environment-sphinx">Sphinx をインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment/environment.html#environment-editor">テキストエディターをインストールする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/walkthrough.html">ドキュメントの作成手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../japanese/japanese.html">日本語対応にする（日本語拡張の導入）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../japanese/japanese.html#japanese-shosai">事象の詳細</a></li>
<li class="toctree-l2"><a class="reference internal" href="../japanese/japanese.html#japanese-step">日本語拡張の導入手順</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/theme.html">「テーマ」を変更する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theme/theme.html#theme-about">「テーマ」とは</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#alabaster">alabaster　←　デフォルトのテーマ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#classic">classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#sphinxdoc">sphinxdoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#scrolls">scrolls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#agogo">agogo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#traditional">traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#nature">nature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#haiku">haiku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#pyramid">pyramid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#bizstyle">bizstyle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theme/theme.html#theme-change">「テーマ」の変更方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theme/theme.html#sphinx-themes">Sphinx Themes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#id5">導入手順</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../struct/struct.html">文書の構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#sphinx">Sphinx の文書ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#struct-header">見出し</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-header-struct">見出しの構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-header-example">見出しの例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#struct-contents">目次と見出し</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#rst-toctree">&quot;.rst&quot; ファイルの階層化 : toctree ディレクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-toctree-split">ドキュメントの分割</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#toctree">toctree ディレクティブ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#rst">下位階層の &quot;rst&quot; ファイルを下位フォルダーに配置した場合</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-toctree-toctree-options">toctree ディレクティブのオプション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#include">ドキュメントの分割 : include ディレクティブ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="restruct.html">いろいろな表現</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="restruct-character.html">文字の表現</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-character-italic">強調（イタリック）</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-character-bold">強い強調（太字）</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-code-sample">コードサンプル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-field-list">フィールドリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-backslush">&quot;\&quot; の表記</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-lineblock">ラインブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-list">リスト（箇条書き）</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-character.html#restruct-literal-blocks">リテラルコードブロック</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ロール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guilabel">ボタンなど : guilabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command">コマンド : command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abbr">言葉の短縮形 : abbr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file">ファイルやディレクトリ : file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">ファイルのダウロード : download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menuselection">メニューの遷移 : menuselection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kbd">キーボード : kbd</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math">数式 : math</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-image.html">イメージ : image ディレクティブ</a></li>
<li class="toctree-l2"><a class="reference internal" href="restruct-link.html">リンク</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-link.html#url">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-link.html#rst">rst ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-link.html#restruct-link-label">ラベル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-code.html">サンプルコードの表示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-code.html#code-block">コードブロック : code-block ディレクティブ</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-code.html#literalinclude">ファイルから表示するコードの読み込み : literalinclude ディレクティブ</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-code.html#restruct-code-options">コード表示のオプション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-table.html">テーブル（表） : table ディレクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-grid-table">グリッドテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-simple-table">シンプルテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#csv">CSV テーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-list-table">リストテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-complexity-table">複雑なテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-width">列幅の変更</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-table-title">テーブル名の追加</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-warning.html">警告ディレクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#attention">attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#caution">caution</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#danger">danger</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#error">error</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#hint">hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#important">important</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#note">note</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#tip">tip</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#warning">warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#admonition">admonition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-sonota.html">その他の表現</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-sonota.html#restruct-sonota-h-line">横線</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vscode-ja.html">Visual Studio Code の日本語化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#extensions">1. <span class="guilabel">Extensions</span> をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#japanese">2. テキストボックスに &quot;japanese&quot; と入力</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#japanese-language-pack-for-visual-studio-code">3. &quot;Japanese Language Pack for Visual Studio Code&quot; をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#install">4. <span class="guilabel">Install</span> をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#restart-now">5. <span class="guilabel">Restart Now</span> をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#vs-code">6. VS Code が再起動　→　日本語化終了</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">改版履歴</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Windows 10 で Sphinx を使う</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="restruct.html">いろいろな表現</a> &raquo;</li>
        
      <li>ロール</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restruct-roll">
<span id="id1"></span><h1>ロール<a class="headerlink" href="#restruct-roll" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ロールを使用し、特定の意味を持たせた文字列を強調して表示します。</p>
<div class="line-block">
<div class="line"><strong>【トピックス】</strong></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-guilabel"><span class="std std-ref">ボタンなど : guilabel</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-commmand"><span class="std std-ref">コマンド : command</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-abbr"><span class="std std-ref">言葉の短縮形 : abbr</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-file"><span class="std std-ref">ファイルやディレクトリ : file</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-download"><span class="std std-ref">ファイルのダウロード : download</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-menuselection"><span class="std std-ref">メニューの遷移 : menuselection</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-kbd"><span class="std std-ref">キーボード : kbd</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-roll-math"><span class="std std-ref">数式 : math</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="guilabel">
<span id="restruct-roll-guilabel"></span><h2>ボタンなど : guilabel<a class="headerlink" href="#guilabel" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>一般にボタンやウィンドウのタイトル、フィールド名、メニュー、メニューの項目名、リスト中の選択された値などのインタフェース上に表示されるラベルに使用します。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>〇〇〇 を入力後 :guilabel:`OK` をクリックします。

- :guilabel:`list` ボタン ：登録されている内容を一覧表示します。
- :guilabel:`search` ボタン ：入力した文字列をキーワードにしてドキュメント内を検索します。
</pre></div>
</div>
<p>〇〇〇 を入力後<span class="guilabel">OK</span>をクリックします。</p>
<ul class="simple">
<li><p><span class="guilabel">list</span>ボタン ：登録されている内容を一覧表示します。</p></li>
<li><p><span class="guilabel">search</span>ボタン ：入力した文字列をキーワードにしてドキュメント内を検索します。</p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="command">
<span id="restruct-roll-commmand"></span><h2>コマンド : command<a class="headerlink" href="#command" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>OS のコマンドなどに使用します。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ディレクトリ内のファイルやフォルダーの一覧を確認するときは :command:`ls` コマンドを使用します。
</pre></div>
</div>
<p>ディレクトリ内のファイルやフォルダーの一覧を確認するときは<strong class="command">ls</strong>コマンドを使用します。</p>
<hr class="docutils" />
</div>
<div class="section" id="abbr">
<span id="restruct-roll-abbr"></span><h2>言葉の短縮形 : abbr<a class="headerlink" href="#abbr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>言葉の短縮形の表記に使用します。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>スタックは :abbr:`LIFO (last-in, first-out)` 構造です。
</pre></div>
</div>
<p>スタックは<abbr title="last-in, first-out">LIFO</abbr>構造です。</p>
<hr class="docutils" />
</div>
<div class="section" id="file">
<span id="restruct-roll-file"></span><h2>ファイルやディレクトリ : file<a class="headerlink" href="#file" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>ファイルやディレクトリの名前に使用します。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nginx のメインの設定ファイルは :file:`/etc/nginx/nginx.conf` です。
</pre></div>
</div>
<p>nginx のメインの設定ファイルは<code class="file docutils literal notranslate"><span class="pre">/etc/nginx/nginx.conf</span></code>です。</p>
<hr class="docutils" />
</div>
<div class="section" id="download">
<span id="restruct-roll-download"></span><h2>ファイルのダウロード : download<a class="headerlink" href="#download" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>ファイルへのリンクを張って、ファイルをダウンロードできるようにするときに使用します。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>サンプルのテキストファイルをダウンロードするには :download:`ここをクリック &lt;./sample.txt&gt;` します。
</pre></div>
</div>
<p>サンプルのテキストファイルをダウンロードするには<a class="reference download internal" download="" href="../_downloads/f67ec3d281adb8a3056f2561b5114856/sample.txt"><code class="xref download docutils literal notranslate"><span class="pre">ここをクリック</span></code></a>します。</p>
<hr class="docutils" />
</div>
<div class="section" id="menuselection">
<span id="restruct-roll-menuselection"></span><h2>メニューの遷移 : menuselection<a class="headerlink" href="#menuselection" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>メニューの操作手順を示すときに使用します。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>新しくテキストファイルを作成するには&quot; :menuselection:`ファイル(F) --&gt; 新規作成(N)` &quot;の順に操作します。
</pre></div>
</div>
<p>新しくテキストファイルを作成するには&quot;<span class="menuselection">ファイル(F) ‣ 新規作成(N)</span>&quot;の順に操作します。</p>
<hr class="docutils" />
</div>
<div class="section" id="kbd">
<span id="restruct-roll-kbd"></span><h2>キーボード : kbd<a class="headerlink" href="#kbd" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>キーボード操作のキーに使用します。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>処理を中断するには :kbd:`Esc` を押します。
</pre></div>
</div>
<p>処理を中断するには<kbd class="kbd docutils literal notranslate">Esc</kbd>を押します。</p>
<hr class="docutils" />
</div>
<div class="section" id="math">
<span id="restruct-roll-math"></span><h2>数式 : math<a class="headerlink" href="#math" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>数式を表現できます。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>二次方程式の一般形は 「 :math:`ax^2 + bx + c = 0` 」 です。
</pre></div>
</div>
<p>二次方程式の一般形は 「<span class="math notranslate nohighlight">\(ax^2 + bx + c = 0\)</span>」 です。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="restruct-image.html" class="btn btn-neutral float-right" title="イメージ : image ディレクティブ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="restruct-character.html" class="btn btn-neutral float-left" title="文字の表現" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yoichi Muraoka

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>