.. _restruct-code-options:

コード表示のオプション
====================================================================================================

.. _restruct-code-options-linenos:

行番号表示
----------------------------------------------------------------------------------------------------
- ``linenos`` オプションで行番号を表示します。

.. code-block:: none

   .. code-block:: java
      :linenos:
   
      public class HelloWorld{
         public static void main(String[] args){
           System.out.println("hello, world");
         }
      }
   
.. code-block:: java
   :linenos:

   public class HelloWorld{
      public static void main(String[] args){
        System.out.println("hello, world");
      }
   }

.. code-block:: none

   .. literalinclude:: ./helloworld.java
      :language: java
      :linenos:

.. literalinclude:: ./helloworld.java
   :language: java
   :linenos:

.. _restruct-code-options-emphasize-lines:

特定の行を網掛け表示
----------------------------------------------------------------------------------------------------
- ``emphasize-lines`` オプションで指定した行をハイライト表示します。
- "," で区切って複数の行を指定します。　例：1 行目と 10 行目を網掛け表示　→　1, 10
- "-" で連続する行を指定します。　例：1 行目から 10 行目を網掛け表示　→　1-10

.. code-block:: none

   .. code-block:: java
      :emphasize-lines: 2, 4
   
      public class HelloWorld{
         public static void main(String[] args){
           System.out.println("hello, world");
         }
      }
   
.. code-block:: java
   :emphasize-lines: 2, 4

   public class HelloWorld{
      public static void main(String[] args){
        System.out.println("hello, world");
      }
   }

.. code-block:: none

   .. literalinclude:: ./helloworld.java
      :language: java
      :emphasize-lines: 2, 4

.. literalinclude:: ./helloworld.java
   :language: java
   :emphasize-lines: 2, 4
