

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>文字の表現 &mdash; Windows 10 で Sphinx を使う 2020/08/12 21:54 更新 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ロール" href="restruct-roll.html" />
    <link rel="prev" title="いろいろな表現" href="restruct.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Windows 10 で Sphinx を使う
          

          
          </a>

          
            
            
              <div class="version">
                Last update on 08/12/2020
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">Sphinx の動作環境を作る</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../environment/environment.html#environment-miniconda">Miniconda をインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment/environment.html#environment-sphinx">Sphinx をインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment/environment.html#environment-editor">テキストエディターをインストールする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/walkthrough.html">ドキュメントの作成手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../japanese/japanese.html">日本語対応にする（日本語拡張の導入）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../japanese/japanese.html#japanese-shosai">事象の詳細</a></li>
<li class="toctree-l2"><a class="reference internal" href="../japanese/japanese.html#japanese-step">日本語拡張の導入手順</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/theme.html">「テーマ」を変更する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theme/theme.html#theme-about">「テーマ」とは</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#alabaster">alabaster　←　デフォルトのテーマ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#classic">classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#sphinxdoc">sphinxdoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#scrolls">scrolls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#agogo">agogo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#traditional">traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#nature">nature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#haiku">haiku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#pyramid">pyramid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#bizstyle">bizstyle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theme/theme.html#theme-change">「テーマ」の変更方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theme/theme.html#sphinx-themes">Sphinx Themes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theme/theme.html#id5">導入手順</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../struct/struct.html">文書の構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#sphinx">Sphinx の文書ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#struct-header">見出し</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-header-struct">見出しの構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-header-example">見出しの例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#struct-contents">目次と見出し</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#rst-toctree">&quot;.rst&quot; ファイルの階層化 : toctree ディレクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-toctree-split">ドキュメントの分割</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#toctree">toctree ディレクティブ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#rst">下位階層の &quot;rst&quot; ファイルを下位フォルダーに配置した場合</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct/struct.html#struct-toctree-toctree-options">toctree ディレクティブのオプション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struct/struct.html#include">ドキュメントの分割 : include ディレクティブ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="restruct.html">いろいろな表現</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">文字の表現</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#restruct-character-italic">強調（イタリック）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-character-bold">強い強調（太字）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-code-sample">コードサンプル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-field-list">フィールドリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-backslush">&quot;\&quot; の表記</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-lineblock">ラインブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-list">リスト（箇条書き）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restruct-literal-blocks">リテラルコードブロック</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-roll.html">ロール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#guilabel">ボタンなど : guilabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#command">コマンド : command</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#abbr">言葉の短縮形 : abbr</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#file">ファイルやディレクトリ : file</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#download">ファイルのダウロード : download</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#menuselection">メニューの遷移 : menuselection</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#kbd">キーボード : kbd</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-roll.html#math">数式 : math</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-image.html">イメージ : image ディレクティブ</a></li>
<li class="toctree-l2"><a class="reference internal" href="restruct-link.html">リンク</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-link.html#url">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-link.html#rst">rst ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-link.html#restruct-link-label">ラベル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-code.html">サンプルコードの表示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-code.html#code-block">コードブロック : code-block ディレクティブ</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-code.html#literalinclude">ファイルから表示するコードの読み込み : literalinclude ディレクティブ</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-code.html#restruct-code-options">コード表示のオプション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-table.html">テーブル（表） : table ディレクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-grid-table">グリッドテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-simple-table">シンプルテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#csv">CSV テーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-list-table">リストテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-complexity-table">複雑なテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-width">列幅の変更</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-table.html#restruct-table-title">テーブル名の追加</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-warning.html">警告ディレクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#attention">attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#caution">caution</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#danger">danger</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#error">error</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#hint">hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#important">important</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#note">note</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#tip">tip</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#warning">warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="restruct-warning.html#admonition">admonition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restruct-sonota.html">その他の表現</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restruct-sonota.html#restruct-sonota-h-line">横線</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vscode-ja.html">Visual Studio Code の日本語化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#extensions">1. <span class="guilabel">Extensions</span> をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#japanese">2. テキストボックスに &quot;japanese&quot; と入力</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#japanese-language-pack-for-visual-studio-code">3. &quot;Japanese Language Pack for Visual Studio Code&quot; をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#install">4. <span class="guilabel">Install</span> をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#restart-now">5. <span class="guilabel">Restart Now</span> をクリック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/vscode-ja.html#vs-code">6. VS Code が再起動　→　日本語化終了</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">改版履歴</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Windows 10 で Sphinx を使う</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="restruct.html">いろいろな表現</a> &raquo;</li>
        
      <li>文字の表現</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restruct-character">
<span id="id1"></span><h1>文字の表現<a class="headerlink" href="#restruct-character" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Sphinx で使用できる文字の表現のサンプルです。「説明　→　コードのサンプル　→　コードの実行結果」の順に説明します。</p>
<div class="line-block">
<div class="line"><strong>【トピックス】</strong></div>
<div class="line">・ <a class="reference internal" href="#restruct-character-italic"><span class="std std-ref">強調（イタリック）</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-character-bold"><span class="std std-ref">強い強調（太字）</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-code-sample"><span class="std std-ref">コードサンプル</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-field-list"><span class="std std-ref">フィールドリスト</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-backslush"><span class="std std-ref">&quot;\&quot; の表記</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-lineblock"><span class="std std-ref">ラインブロック</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-list"><span class="std std-ref">リスト（箇条書き）</span></a></div>
<div class="line">・ <a class="reference internal" href="#restruct-literal-blocks"><span class="std std-ref">リテラルコードブロック</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="restruct-character-italic">
<span id="id2"></span><h2>強調（イタリック）<a class="headerlink" href="#restruct-character-italic" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>文字列を &quot;*&quot; ではさむと強調（イタリック）表示になります。</p></li>
<li><p>Mozilla Firefox は強調表示になりますが、 Google Chrome や Microsoft Edge は通常表示と変わらない表示です。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>このように *強調したい文字列* を &quot;*&quot; ではさみます。
</pre></div>
</div>
<p>このように<em>強調したい文字列</em>を &quot;*&quot; ではさみます。</p>
<hr class="docutils" />
</div>
<div class="section" id="restruct-character-bold">
<span id="id3"></span><h2>強い強調（太字）<a class="headerlink" href="#restruct-character-bold" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>文字列を &quot;**&quot; ではさむと強い強調（太字）表示になります。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>このように **強く強調したい文字列** を &quot;**&quot; ではさみます。
</pre></div>
</div>
<p>このように<strong>強く強調したい文字列</strong>を &quot;**&quot; ではさみます。</p>
<hr class="docutils" />
</div>
<div class="section" id="restruct-code-sample">
<span id="id4"></span><h2>コードサンプル<a class="headerlink" href="#restruct-code-sample" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>文字列を &quot;``&quot; ではさむとコードサンプル表示になります。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>``コードサンプル表示したい文字列`` を &quot;``&quot;ではさみます。
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">コードサンプル表示したい文字列</span></code>を &quot;``&quot;ではさみます。</p>
<hr class="docutils" />
</div>
<div class="section" id="restruct-field-list">
<span id="id5"></span><h2>フィールドリスト<a class="headerlink" href="#restruct-field-list" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>文字列を &quot;:&quot; ではさむとフィールドリストになります。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:1 つめのフィールドリスト: 説明文　その1
:2 つめのフィールドリスト: 説明文　その2
:3 つめのフィールドリスト: 説明文　その3
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">1 つめのフィールドリスト</dt>
<dd class="field-odd"><p>説明文　その1</p>
</dd>
<dt class="field-even">2 つめのフィールドリスト</dt>
<dd class="field-even"><p>説明文　その2</p>
</dd>
<dt class="field-odd">3 つめのフィールドリスト</dt>
<dd class="field-odd"><p>説明文　その3</p>
</dd>
</dl>
<ul class="simple">
<li><p>フィールドリスト表示をしたい行の次の行にインデントを付けると同様の効果が得られます。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 つめのフィールドリスト
   説明文　その1
2 つめのフィールドリスト
   説明文　その2
3 つめのフィールドリスト
   説明文　その3
</pre></div>
</div>
<dl class="simple">
<dt>1 つめのフィールドリスト</dt><dd><p>説明文　その1</p>
</dd>
<dt>2 つめのフィールドリスト</dt><dd><p>説明文　その2</p>
</dd>
<dt>3 つめのフィールドリスト</dt><dd><p>説明文　その3</p>
</dd>
</dl>
<hr class="docutils" />
</div>
<div class="section" id="restruct-backslush">
<span id="id6"></span><h2>&quot;\&quot; の表記<a class="headerlink" href="#restruct-backslush" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>&quot;\&quot; を書くときは &quot;\\&quot; と書きます。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;c:\\windows&quot; ディレクトリーです。
</pre></div>
</div>
<p>&quot;c:\windows&quot; ディレクトリーです。</p>
<hr class="docutils" />
</div>
<div class="section" id="restruct-lineblock">
<span id="id7"></span><h2>ラインブロック<a class="headerlink" href="#restruct-lineblock" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>行の先頭に &quot;|&quot; を書くと、その行はラインブロックになります。</p></li>
<li><p>ラインブロックはソースコードの改行がそのまま反映されます。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>| このように先頭に &quot;|&quot; を書くと
| 書いたとおりに
| 改行します。
</pre></div>
</div>
<div class="line-block">
<div class="line">このように先頭に &quot;|&quot; を書くと</div>
<div class="line">書いたとおりに</div>
<div class="line">改行します。</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ラインブロックの指定をしないときは
改行位置は Sphinx まかせに
なります。
</pre></div>
</div>
<p>ラインブロックの指定をしないときは改行位置は Sphinx まかせになります。</p>
<hr class="docutils" />
</div>
<div class="section" id="restruct-list">
<span id="id8"></span><h2>リスト（箇条書き）<a class="headerlink" href="#restruct-list" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="restruct-list-normal">
<span id="id9"></span><h3>一般的な箇条書き<a class="headerlink" href="#restruct-list-normal" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>行の先頭に &quot;-&quot; を書くと、その行は箇条書きになります。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- 箇条書きの 1 つ目です。
- 箇条書きは先頭に &quot;・&quot; がつきます。
- 箇条書きでも
  改行は Sphinx 任せです。
</pre></div>
</div>
<ul class="simple">
<li><p>箇条書きの 1 つ目です。</p></li>
<li><p>箇条書きは先頭に &quot;・&quot; がつきます。</p></li>
<li><p>箇条書きでも改行は Sphinx 任せです。</p></li>
</ul>
</div>
<div class="section" id="restruct-list-numbered">
<span id="id10"></span><h3>番号付きの箇条書き<a class="headerlink" href="#restruct-list-numbered" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>行の先頭に &quot;#.&quot; を書くと、その行は番号付きの箇条書きになります。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#. 箇条書きの 1 つ目です。
#. 箇条書きは先頭に開始値が 1 の番号が付きます。
#. 番号付き箇条書きでも、やっぱり
   改行は Sphinx 任せです。
</pre></div>
</div>
<ol class="arabic simple">
<li><p>箇条書きの 1 つ目です。</p></li>
<li><p>箇条書きは先頭に開始値が 1 の番号が付きます。</p></li>
<li><p>番号付き箇条書きでも、やっぱり改行は Sphinx 任せです。</p></li>
</ol>
</div>
<div class="section" id="restruct-list-numbered-init">
<span id="id11"></span><h3>初期値あり番号付きの箇条書き<a class="headerlink" href="#restruct-list-numbered-init" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>番号付きの箇条書きは初期値を指定できます。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>8. 箇条書きの 1 つ目です。
#. 箇条書きは先頭に開始値が 1 の番号が付きます。
#. 初期値ありの番号付き箇条書きでも、やっぱり
   改行は Sphinx 任せです。
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>箇条書きの 1 つ目です。</p></li>
<li><p>箇条書きは先頭に開始値が 1 の番号が付きます。</p></li>
<li><p>初期値ありの番号付き箇条書きでも、やっぱり改行は Sphinx 任せです。</p></li>
</ol>
</div>
<div class="section" id="restruct-list-nested">
<span id="id12"></span><h3>リストのネスト<a class="headerlink" href="#restruct-list-nested" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>リストはネストできます。</p></li>
<li><p>親リストと子リストの間に 1 行の空行が必要です。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- 親リストの 1 つめ

   - 子リストの 1 つめ
   - 子リストの 2 つめ
   - 子リストの 3 つめ

- 親リストの 2 つめ

#. 番号付き親リストの 1 つめ

   #. 番号付き子リストの 1 つめ
   #. 番号付き子リストの 2 つめ
   #. 番号付き子リストの 3 つめ

#. 番号付き親リストの 2 つめ
</pre></div>
</div>
<ul>
<li><p>親リストの 1 つめ</p>
<blockquote>
<div><ul class="simple">
<li><p>子リストの 1 つめ</p></li>
<li><p>子リストの 2 つめ</p></li>
<li><p>子リストの 3 つめ</p></li>
</ul>
</div></blockquote>
</li>
<li><p>親リストの 2 つめ</p></li>
</ul>
<ol class="arabic simple">
<li><p>番号付き親リストの 1 つめ</p>
<ol class="arabic simple">
<li><p>番号付き子リストの 1 つめ</p></li>
<li><p>番号付き子リストの 2 つめ</p></li>
<li><p>番号付き子リストの 3 つめ</p></li>
</ol>
</li>
<li><p>番号付き親リストの 2 つめ</p></li>
</ol>
</div>
<div class="section" id="restruct-list-etc-numbered">
<span id="id13"></span><h3>その他の箇条書き<a class="headerlink" href="#restruct-list-etc-numbered" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. 番号の代わりに英小文字を使用した箇条書きの 1 つ目です。
#. 箇条書きは番号は a. b. c. ・・・ になります。
#. 改行は
   やっぱり Sphinx 任せです。

A. 番号の代わりに英大文字を使用した箇条書きの 1 つ目です。
#. 箇条書きは番号は A. B. C. ・・・ になります。
#. 改行は
   やっぱり Sphinx 任せです。
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>番号の代わりに英小文字を使用した箇条書きの 1 つ目です。</p></li>
<li><p>箇条書きは番号は a. b. c. ・・・ になります。</p></li>
<li><p>改行はやっぱり Sphinx 任せです。</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>番号の代わりに英大文字を使用した箇条書きの 1 つ目です。</p></li>
<li><p>箇条書きは番号は A. B. C. ・・・ になります。</p></li>
<li><p>改行はやっぱり Sphinx 任せです。</p></li>
</ol>
<hr class="docutils" />
</div>
</div>
<div class="section" id="restruct-literal-blocks">
<span id="id14"></span><h2>リテラルコードブロック<a class="headerlink" href="#restruct-literal-blocks" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>行の最後に &quot; ::&quot;  = 半角空白 1 桁 + &quot;::&quot; を付けると、次の行からはリテラルコードブロックと解釈されます。</p></li>
<li><p>リテラルコードブロック部分の前後に 1 行の空行が必要です。</p></li>
<li><p>リテラルコードブロック部分はインデントして記入します。</p></li>
<li><p>リテラルコードブロック部分に記述した内容は、そのまま表示されます。</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ここは通常の文章です。次の行はリテラルコードブロックです。 ::

   ここからリテラルコードブロックです。
   リテラルコードブロック部分の改行は、
   ソースコードの内容がそのまま反映されます。
   入力した文字はそのまま表示されます。箇条書きをしようとしても

   - あああ
   - いいい

   のようにそのまま表示されます。
   ここでリテラルコードブロックは終了です。

ここから通常の文章です。
</pre></div>
</div>
<p>ここは通常の文章です。次の行はリテラルコードブロックです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ここからリテラルコードブロックです。
リテラルコードブロック部分の改行は、
ソースコードの内容がそのまま反映されます。
入力した文字はそのまま表示されます。箇条書きをしようとしても

- あああ
- いいい

のようにそのまま表示されます。
ここでリテラルコードブロックは終了です。
</pre></div>
</div>
<p>ここから通常の文章です。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="restruct-roll.html" class="btn btn-neutral float-right" title="ロール" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="restruct.html" class="btn btn-neutral float-left" title="いろいろな表現" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yoichi Muraoka

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>