.. _japanese-step:

日本語拡張の導入手順
----------------------------------------------------------------------------------------------------

.. important::

   この手順は文書ごとに必要です。

1. ブラウザーで「 `不自然な空白が表示される — Python製ドキュメンテーションビルダー、Sphinxの日本ユーザ会 <https://sphinx-users.jp/reverse-dict/html/japanese.html>`_ 」を開く　→　``ここから`` を右クリック
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: img/2020-03-01_11h40_13.png

2. メニュー内の "名前を付けてリンクを保存(K)" をクリック
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: img/2020-03-01_11h41_09.png

3. "japanesesupport.py" ファイルを保存
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| " :command:`sphinx-quickstart` "コマンドを実行したときに "conf.py" ファイルが作成されます。このファイルと同じフォルダーに "japanesesupport.py" ファイルを保存します。
| 今回は "C:\\Sphinx\\test\\source" フォルダーに保存します。

.. image:: img/2020-03-01_11h44_15.png

4. :guilabel:`・・・` をクリック　→　"フォルダーに表示(S)" をクリック
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: img/2020-03-01_11h44_38.png

5. "japanesesupport.py" ファイルが "conf.py" ファイルと同じフォルダーに保存されたことを確認
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: img/2020-03-01_11h45_12.png

6. テキストエディターで "conf.py" ファイルを開く
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: img/2020-03-01_11h48_34.png

7. 2 箇所修正　→　保存
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
※ 行位置は変更になる可能性があります。

13 行目
   - 修正前　# import os
   - 修正後　import os
14 行目
   - 修正前　# import sys
   - 修正後　import sys
15 行目
   - 修正前　# sys.path.insert(0, os.path.abspath('.'))
   - 修正後　sys.path.insert(0, os.path.abspath('.'))
33 行目
   - 修正前　extensions = [
   - 修正後　extensions = ['japanesesupport'

.. image:: img/2020-03-01_13h28_11.png

8. 導入終了
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
