.. _japanese-step:

日本語拡張の導入手順
====================================================================================================

.. important::

   この手順は文書ごとに必要です。

#. ブラウザーで https://github.com/sphinxjp/goodies を開く

   .. image:: img/2020-10-17_17h47_12.png

   |

#. :guilabel:`Code` をクリック　→　:guilabel:`Download ZIP` をクリック

   .. image:: img/2020-10-17_17h47_26.png

   |

#. ZIP ファイルのダウンロード終了　→　:guilabel:`・・・` をクリック　→　:guilabel:`フォルダーに表示(S)` をクリック

   .. image:: img/2020-10-17_17h47_55.png

   |

#. ダウンロードした ZIP ファイルを確認　→　展開

   .. image:: img/2020-10-17_17h49_59.png

   |

#. 展開後のファイルを確認

   ユーザー名が user の場合、次のフォルダーにファイルがあります。

   .. code-block:: none

      C:¥Users¥user¥Downloads¥goodies-master¥goodies-master¥exts¥japanesesupport

   .. image:: img/2020-10-17_17h50_42.png

   |

#. 展開後の "japanesesupport.py" ファイルを "conf.py" ファイルと同じフォルダーに保存

   .. image:: img/2020-10-17_17h55_36.png

   ↓

   .. image:: img/2020-10-17_17h55_46.png

   |

#. テキストエディターで "conf.py" ファイルを開く

   .. image:: img/2020-03-01_11h48_34.png

   |

#. 2 箇所修正　→　保存

   .. note::

      Sphinx のバージョンにより行位置が異なります。

   13 行目
      - 修正前　# import os
      - 修正後　import os
   14 行目
      - 修正前　# import sys
      - 修正後　import sys
   15 行目
      - 修正前　# sys.path.insert(0, os.path.abspath('.'))
      - 修正後　sys.path.insert(0, os.path.abspath('.'))
   32 行目
      - 修正前　extensions = [
      - 修正後　extensions = ['japanesesupport'

   .. image:: img/2020-03-01_13h28_11.png

   |

#. 導入終了
