.. _struct-toctree:

".rst" ファイルの階層 : toctree ディレクティブ
====================================================================================================

.. _struct-toctree-split:

分割
----------------------------------------------------------------------------------------------------
「 :ref:`struct-contents` 」のように 1 つの ``rst`` ファイルに複数の「章」を書いても文書は作成できます。しかし、この方法では視認性、検索性などに劣る文書になりやすいです。この問題の解決方法として、文書をある程度のまとまりごとに ``rst`` ファイルに分割し、分割した
まとまり全体で 1 つの文書を構成するようにします。

今回は「章」単位に分割し、次の構成の文書を作成します。

.. image:: img/2020-03-08_16h36_35.png

ファイルの配置場所です。すべて "index.rst" ファイルと同じフォルダーに配置しました。

.. image:: img/2020-03-08_16h59_38.png

各ファイルの内容と表示内容です。

■ index.rst

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
   
      intro
      spec
      process

.. image:: img/2020-03-08_16h59_45.png

■ intro.rst

.. code-block:: none

   **************************************************
   はじめに
   **************************************************
   
   ご挨拶
   ==================================================
   
   この度は弊社製品である 〇〇〇 をご購入くださりありがとうございます。
   〇〇〇 は皆様の作業効率および生産性向上を目的に開発しました。不具合が
   あれば、下記までご連絡ください。
   
   お問い合わせ先
   ==================================================
   電話　+81-12-3456-7890

.. image:: img/2020-03-08_16h59_51.png

■ spec.rst

.. code-block:: none

   **************************************************
   構築対象機器の要件
   **************************************************
   〇〇〇 をインストールする機器の要件を説明します。
   
   最小要件
   ==================================================
   □□□ の要件を満たしていること。
   
   推奨要件
   ==================================================
   △△△ の要件を満たしていること。

.. image:: img/2020-03-08_16h59_56.png

■ process.rst

.. code-block:: none

   **************************************************
   インストール手順
   **************************************************
   〇〇〇 のインストール手順を説明します。
   
   機器の準備
   ==================================================
   「最小要件」以上の危機を準備、電源を ON にしてください。
   
   インストールメディアの準備
   ==================================================
   インストールメディアは弊社サポートサイトからダウンロードできます。
   サイトの URL はユーザー登録時に弊社から送信したメールに記載されて
   います。

.. image:: img/2020-03-08_17h00_01.png

.. _struct-toctree-toctree:

toctree ディレクティブ
----------------------------------------------------------------------------------------------------
- ``rst`` ファイルと ``rst`` ファイルの結合は ``toctree`` ディレクティブで行います。
- ``toctree`` ディレクティブは上位階層の ``rst`` ファイルに指定します。
- 上位階層と下位階層の ``rst`` ファイルの設置場所は同じフォルダ－でも、異なるフォルダーでも問題ありません。
- 下位階層の ``rst`` ファイルの指定は上位階層の ``rst`` ファイルを起点とした相対指定で行います。

ファイルの配置位置と ``rst`` ファイル間の関係です。

.. image:: img/2020-03-08_16h59_38.png

.. image:: img/2020-03-08_16h36_35.png

この構成の場合、 "index.rst" に ``toctree`` ディレクティブを指定し、下位階層の ``rst`` ファイルを指定します。指定時にファイル拡張子の ``.rst`` の指定は不要です。

■ index.rst

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
   
      intro
      spec
      process

HTML に変換すると、下位階層の ``rst`` ファイルの見出し部分を使用した目次が表示されます。目次にはすべての見出しが展開・表示されます。

.. image:: img/2020-03-08_16h59_45.png

.. important::

   "index.rst" ファイル以外の ``rst`` ファイルは必ず ``toctree`` ディレクティブに指定しなければなりません。

.. _struct-toctree-toctree-struct:

下位階層の "rst" ファイルを下位フォルダーに配置した場合の toctree ディレクティブの指定方法
----------------------------------------------------------------------------------------------------
配置位置と同じように下位階層の ``rst`` ファイルを下位フォルダーに廃止した場合は次のようになります。 ``rst`` ファイルごとに関連するファイルなどが多い場合は、この方法が管理しやすくなります。

ファイルの位置関係と下位階層の ``rst`` ファイルの指定方法です。

■ index.rst

.. image:: img/2020-03-08_21h45_36.png

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
      :maxdepth: 1
   
      intro/intro
      spec/spec
      process/process

■ intro.rst

.. image:: img/2020-03-08_21h45_42.png

■ spec.rst

.. image:: img/2020-03-08_21h45_48.png

■ process.rst

.. image:: img/2020-03-08_21h45_53.png

.. _struct-toctree-toctree-options:

toctree ディレクティブのオプション
----------------------------------------------------------------------------------------------------

.. _struct-toctree-toctree-options-hidden:

hidden オプション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
目次を表示しません。

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
      :hidden:
   
      intro
      spec
      process

.. image:: img/2020-03-08_21h12_19.png

.. _struct-toctree-toctree-options-numbered:

numbered オプション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
下位階層の ``rst`` ファイルの見出しに自動で通し番号を付けます。

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
      :numbered:
   
      intro
      spec
      process

.. image:: img/2020-03-08_21h22_54.png

.. image:: img/2020-03-08_21h22_59.png

.. image:: img/2020-03-08_21h23_03.png

.. image:: img/2020-03-08_21h23_07.png

.. _struct-toctree-toctree-options-maxdepth:

maxdepth オプション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
目次として展開する見出しのレベルを指定します。

■ numbered オプションと併用した場合

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
      :numbered:
      :maxdepth: 1
   
      intro
      spec
      process

.. image:: img/2020-03-08_21h38_49.png

■ numbered オプションと併用しない場合

.. code-block:: none

   **************************************************
   〇〇〇構築手順書
   **************************************************
   .. toctree::
      :maxdepth: 1
   
      intro
      spec
      process

.. image:: img/2020-03-08_21h41_25.png
