.. _struct-header:

見出し
====================================================================================================

.. _struct-header-struct:

見出しの構成
----------------------------------------------------------------------------------------------------
- 文書のくくりは大きな方から 「章」→「セクション」→「サブセクション」→「サブサブセクション」→「パラグラフ」 になります。
- それぞれのくくりの最初に記述する見出しは次のように記述します。 HTML に変換したときは、それぞれ異なるサイズの文字に変換されます。
- 見出しに使用する ``*`` や ``=`` など記号は見出しの文字列と同じまたはそれよりも長くなければなりません。

.. code-block:: none
   
   ##########
   部の見出し
   ##########

   **********
   章の見出し
   **********
   
   セクションの見出し
   ==================
   
   サブセクションの見出し
   ----------------------
   
   サブサブセクションの見出し
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   
   パラグラフの見出し
   """"""""""""""""""""

.. _struct-header-example:

見出しの例
----------------------------------------------------------------------------------------------------
実際に "index.rst" ファイルを変更し、各見出しのサイズなどの見え方を確認します。 "sphinx-quickstart" コマンドで作成した "index.rst" ファイルの内容をすべて削除し、次のように変更しました。

.. code-block:: none

   ##################################################
   部の見出し
   ##################################################
   部の紹介文。

   **************************************************
   章の見出し
   **************************************************
   章の紹介文。
   
   セクションの見出し
   ==================================================
   セクションの紹介文。
   
   サブセクションの見出し
   --------------------------------------------------
   サブセクションの紹介文。
   
   サブサブセクションの見出し
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   サブサブセクションの紹介文。
   
   パラグラフの見出し
   """"""""""""""""""""""""""""""""""""""""""""""""""
   パラグラフの紹介文。

HTML に変換した結果です。それぞれの見出しの文字サイズが少しずつ異なっています。

.. image:: img/2020-04-11_09h15_23.png
