.. _struct-toctree-split:

ドキュメントの分割
----------------------------------------------------------------------------------------------------
「 :ref:`struct-contents` 」のように 1 つの ``rst`` ファイルに複数の「部」や「章」などを書いてもドキュメントは作成できます。しかし、この方法ではページのサイズが長くなり、視認性や検索性、メンテナンス性などに劣るドキュメントになります。

この問題の解決方法は文書を「章」などのある程度のまとまりで分割し、そのまとまりごとに ``rst`` ファイルを作成することです。

.. image:: img/2020-03-08_16h36_35.png

今回のファイルの配置場所です。すべて "index.rst" ファイルと同じフォルダーに配置しました。

.. image:: img/2020-04-11_16h37_36.png

各ファイルの内容と表示内容です。

■ index.rst

.. code-block:: none

   ##################################################
   〇〇〇構築手順書
   ##################################################
   .. toctree::
   
      intro.rst
      ./spec
      process

.. image:: img/2020-04-11_16h44_44.png

■ intro.rst

.. code-block:: none

   **************************************************
   はじめに
   **************************************************
   
   ご挨拶
   ==================================================
   
   この度は弊社製品である 〇〇〇 をご購入くださりありがとうございます。
   〇〇〇 は皆様の作業効率および生産性向上を目的に開発しました。不具合が
   あれば、下記までご連絡ください。
   
   お問い合わせ先
   ==================================================
   電話　+81-12-3456-7890

.. image:: img/2020-04-11_16h44_56.png

■ spec.rst

.. code-block:: none

   **************************************************
   構築対象機器の要件
   **************************************************
   〇〇〇 をインストールする機器の要件を説明します。
   
   最小要件
   ==================================================
   □□□ の要件を満たしていること。
   
   推奨要件
   ==================================================
   △△△ の要件を満たしていること。

.. image:: img/2020-04-11_16h45_02.png

■ process.rst

.. code-block:: none

   **************************************************
   インストール手順
   **************************************************
   〇〇〇 のインストール手順を説明します。
   
   機器の準備
   ==================================================
   「最小要件」以上の危機を準備、電源を ON にしてください。
   
   インストールメディアの準備
   ==================================================
   インストールメディアは弊社サポートサイトからダウンロードできます。
   サイトの URL はユーザー登録時に弊社から送信したメールに記載されて
   います。

.. image:: img/2020-04-11_16h45_07.png
