.. _struct-include:

ドキュメントの分割 : include ディレクティブ
====================================================================================================
``include`` ディレクティブは指定したファイルの内容を展開します。この機能を使用して「章」単位に分割した ``rst`` ファイルを「セクション」単位に分割します。

分割前の "process.rst" の内容です。

.. code-block:: none

   **************************************************
   インストール手順
   **************************************************
   〇〇〇 のインストール手順を説明します。
   
   機器の準備
   ==================================================
   「最小要件」以上の危機を準備、電源を ON にしてください。
   
   インストールメディアの準備
   ==================================================
   インストールメディアは弊社サポートサイトからダウンロードできます。
   サイトの URL はユーザー登録時に弊社から送信したメールに記載されて
   います。

"process.rst" の分割後の process フォルダーの状態です。 ``rst`` ファイル以外に ``txt`` ファイルが 2 つ増えています。"process.rst" ファイルを分割した（切り出した）内容が、この ``txt`` ファイルに記録されています。

.. image:: img/2020-04-11_19h05_13.png

分割後の "process.rst" ファイルの内容です。

.. code-block:: none

   **************************************************
   インストール手順
   **************************************************
   〇〇〇 のインストール手順を説明します。
   
   .. include:: process-junbi.txt
   .. include:: process-media.txt

"process-junbi.txt" ファイルの内容です。

.. code-block:: none

   機器の準備
   ==================================================
   「最小要件」以上の危機を準備、電源を ON にしてください。

"process-media.txt" ファイルの内容です。

.. code-block:: none

   インストールメディアの準備
   ==================================================
   インストールメディアは弊社サポートサイトからダウンロードできます。
   サイトの URL はユーザー登録時に弊社から送信したメールに記載されて
   います。
