.. _struct-contents:

目次と見出し
====================================================================================================
画面左側に表示されるドキュメントの目次は Sphinx が文書構造を元に自動的に作成します。例えば "index.rst" ファイルの内容が次のような場合の目次を確認します。

.. code-block:: none

   ##################################################
   第一部　〇〇〇
   ##################################################

   **************************************************
   はじめに
   **************************************************
   このドキュメントは〇〇〇の構築手順を説明したものです。
   
   **************************************************
   環境構築
   **************************************************
   
   ハードウェアスペック：最小
   ==================================================
   CPU
   --------------------------------------------------
   Intel Core i9-9900K
   
   MEMORY
   --------------------------------------------------
   8GB
   
   HDD
   --------------------------------------------------
   80GB
   
   ハードウェアスペック：推奨
   ==================================================
   CPU
   --------------------------------------------------
   Intel Core i9-10980XE
   
   MEMORY
   --------------------------------------------------
   64GB
   
   M2.SSD
   --------------------------------------------------
   1TB

見出しを使用して自動的に目次を作成します。

.. image:: img/2020-04-11_15h09_36.png
