.. _struct-toctree-toctree-options:

toctree ディレクティブのオプション
----------------------------------------------------------------------------------------------------

.. _struct-toctree-toctree-options-hidden:

hidden オプション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
目次を表示しません。

.. code-block:: none

   ##################################################
   〇〇〇構築手順書
   ##################################################
   .. toctree::
      :hidden:
   
      intro/intro
      spec/spec
      process/process

.. image:: img/2020-04-11_18h17_07.png

.. _struct-toctree-toctree-options-numbered:

numbered オプション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
下位階層の ``rst`` ファイルの見出しに自動で通し番号を付けます。

.. code-block:: none

   ##################################################
   〇〇〇構築手順書
   ##################################################
   .. toctree::
      :numbered:
   
      intro/intro
      spec/spec
      process/process

.. image:: img/2020-04-11_18h18_59.png

.. image:: img/2020-04-11_18h19_32.png

.. image:: img/2020-04-11_18h19_37.png

.. image:: img/2020-04-11_18h19_41.png

.. _struct-toctree-toctree-options-maxdepth:

maxdepth オプション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
目次として展開する見出しのレベルを指定します。

.. code-block:: none

   ##################################################
   〇〇〇構築手順書
   ##################################################
   .. toctree::
      :maxdepth: 1
   
      intro/intro
      spec/spec
      process/process

.. image:: img/2020-04-11_18h22_46.png

``numbered`` オプションと併用した場合です。

.. code-block:: none

   ##################################################
   〇〇〇構築手順書
   ##################################################
   .. toctree::
      :maxdepth: 1
      :numbered:
   
      intro/intro
      spec/spec
      process/process

.. image:: img/2020-04-11_18h23_31.png


