.. _struct-contents:

目次と見出し
====================================================================================================
画面左側に表示されているドキュメントの目次は Sphinx が文書構造を元に自動的に作成します。例えば "index.rst" ファイルの内容が次のような場合の目次を確認します。

.. code-block:: none

   **************************************************
   はじめに
   **************************************************
   このドキュメントは〇〇〇の構築手順を説明したものです。
   
   **************************************************
   環境構築
   **************************************************
   
   ハードウェアスペック：最小
   ==================================================
   CPU
   --------------------------------------------------
   Intel Core i9-9900K
   
   MEMORY
   --------------------------------------------------
   8GB
   
   HDD
   --------------------------------------------------
   80GB
   
   ハードウェアスペック：推奨
   ==================================================
   CPU
   --------------------------------------------------
   Intel Core i9-10980XE
   
   MEMORY
   --------------------------------------------------
   64GB
   
   M2.SSD
   --------------------------------------------------
   1TB

「章」の見出しで目次を作成しています。

.. image:: img/2020-03-08_15h28_52.png
