.. _restruct-sonota:

****************************************************************************************************
その他の表現
****************************************************************************************************
| **【トピックス】**
| ・ :ref:`restruct-sonota-h-line`

----

.. _restruct-sonota-h-line:

横線
====================================================================================================
- "----" でドキュメント内に横線を引きます。

.. code-block:: none

   じゅげむじゅげむ ごこうのすりきれ
   
   ----
   
   かいじゃりすいぎょのすいぎょうまつうんらいまつふうらいまつ

じゅげむじゅげむ ごこうのすりきれ

----

かいじゃりすいぎょのすいぎょうまつうんらいまつふうらいまつ
