.. _theme-sphinxtheme:

Sphinx Themes
====================================================================================================
`Sphinx Themes <https://sphinx-themes.org/>`_ に多くのテーマが掲載されています。

.. image:: img/2020-03-01_16h55_27.png

各テーマには 3 つのリンクが設定されています。

sample
   サンプル表示を確認できます。
pypi
   インストール方法などの説明が記載されています。
conf.py
   "conf.py" ファイルの設定サンプルが記載されています。

導入手順
----------------------------------------------------------------------------------------------------
今回は "sphinx_rtd_theme" の導入を例に説明します。

.. image:: img/2020-03-01_18h34_11.png

#. `pypi <https://pypi.org/project/sphinx-rtd-theme/>`_ をクリックして導入方法を確認

   .. image:: img/2020-03-01_18h36_16.png

   |

#. "Anaconda Powershell Prompt(Miniconda3)" でインストールコマンドを実行

   :command:`pip install sphinx-rtd-theme`

   .. image:: img/2020-03-01_18h39_01.png

   .. image:: img/2020-03-01_18h39_19.png

   |

#. "conf.py" ファイルの ``html_theme`` を変更

   .. image:: img/2020-03-01_18h41_41.png

   |

#. " :command:`make html` "を実行して HTML を作り直し

   .. image:: img/2020-03-01_18h43_35.png

   |

#. "index.html" ファイルを開いて結果確認

   .. image:: img/2020-03-01_18h45_32.png

   |

   .. image:: img/2020-03-01_18h46_19.png
