.. _struct-toctree-toctree:

toctree ディレクティブ
----------------------------------------------------------------------------------------------------
- ``rst`` ファイル間の階層構造は ``toctree`` ディレクティブで定義します。
- ``toctree`` ディレクティブは上位階層の ``rst`` ファイルに指定します。
- 上位階層と下位階層の ``rst`` ファイルの設置場所は同じフォルダ－でも、異なるフォルダーでも問題ありません。
- 下位階層の ``rst`` ファイルの指定は上位階層の ``rst`` ファイルを起点とした相対指定で行います。

.. important::

   "index.rst" ファイル以外の ``rst`` ファイルは、必ず ``toctree`` ディレクティブで指定されなければなりません。

ファイルの配置位置と ``rst`` ファイル間の関係です。

.. image:: img/2020-03-08_16h59_38.png

.. image:: img/2020-03-08_16h36_35.png

"index.rst" ファイルの内容です。

.. code-block:: none

   ##################################################
   〇〇〇構築手順書
   ##################################################
   .. toctree::
   
      intro.rst
      ./spec
      process

- HTML に変換すると、下位階層の ``rst`` ファイルの見出し部分を使用した目次が作成されます。目次にはすべての見出しが展開・表示されます。
- 下位階層の ``rst`` ファイルの指定方法は拡張子付き、相対パスであることを示す、ファイル名だけのいずれの形式でも問題ありません。

.. image:: img/2020-04-11_16h44_44.png
