.. _css-define:

定義
==================================================

.. _css-define-tejun:

準備
--------------------------------------------------
CSS を使用するときの準備です。

#. :file:`_static` フォルダー内に CSS を定義したファイル（ CSS ファイル）を配置する
#. :file:`conf.py` ファイル内で CSS ファイルのパスを指定する

.. _css-define-file-no-haichi:

ファイルの配置
--------------------------------------------------
:file:`_static` フォルダーは CSS などの定義ファイルの置き場所です。他の定義ファイルと分けるため今回は :file:`_static` フォルダー内に :file:`css` フォルダーを作成し、その中に CSS を定義した :file:`custom.css` ファイルを置きます。

.. image:: img/2020-10-24_09h43_11.png

:file:`custom.css` の内容です。

.. literalinclude:: ./custom.css
   :language: none

.. _css-define-conf-py:

conf.py ファイル
--------------------------------------------------
:file:`conf.py` ファイル内に ``html_css_files`` を使用して CSS ファイルのパスを指定します。パスは :file:`_static` フォルダーを起点とした相対パスで指定します。

.. image:: img/2020-10-24_10h15_45.png
