.. _css-other:

その他の表現
==================================================

.. _css-other-table:

テーブルのセル内の折り返し
--------------------------------------------------
- rst ファイル

   .. code-block:: none

      ##################################################
      サンプル
      ##################################################
      
      .. list-table::
         :header-rows: 1

         * - 項目
           - 値
         * - なまえ
           - じゅげむ、寿限無じゅげむ、五劫ごこうの擦すり切きれ、海砂利かいじゃり水魚すいぎょの、水行末すいぎょうまつ・雲来末うんらいまつ・風来末ふうらいまつ、喰う寝る処ところに住む処ところ、藪やぶら柑子こうじの藪柑子ぶらこうじ、パイポ・パイポ・パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの、長久命ちょうきゅうめいの長助

- CSS ファイル

   .. code-block:: none

      .wy-table-responsive table td, .wy-table-responsive table th {
          white-space: normal;
      }

- CSS ファイルの設定なし

   セル内の値が長いときはスクロールバーを表示します。

   .. image:: img/2020-10-24_12h03_02.png

- CSS ファイルの設定あり

   セル内の値が長いときは折り返してすべて表示します。

   .. image:: img/2020-10-24_12h03_34.png
