.. _restruct-code:

****************************************************************************************************
サンプルコードの表示
****************************************************************************************************
| **【トピックス】**
| ・ :ref:`restruct-code-block`
| ・ :ref:`restruct-code-literalinclude`
| ・ :ref:`restruct-code-options`

----

.. include:: ./restruct-code-block.txt

----

.. include:: ./restruct-code-literalinclude.txt

----

.. include:: ./restruct-code-options.txt
